<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" serviceName="SimpleCloudService" osFamily="6" osVersion="*" schemaVersion="2015-04.2.6" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="SimpleCloudService_WorkerRole">
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Instances count="1" />
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="netNewTestVnet" />
    <AddressAssignments>
	    <VirtualIPs>
		  <VirtualIP name="IP1" ipVersion="IPv4">
			  <Endpoints>
				<Endpoint role="SimpleCloudService_WorkerRole" name="NatEndpoint" />
			  </Endpoints>
		  </VirtualIP>
		</VirtualIPs>
      <InstanceAddress roleName="SimpleCloudService_WorkerRole">
        <Subnets>
          <Subnet name="default" />
        </Subnets>
      </InstanceAddress>
      <ReservedIPs>
        <ReservedIP name="PIP2"  virtualIpName="IP1"/>
      </ReservedIPs>
    </AddressAssignments>
  </NetworkConfiguration>
</ServiceConfiguration>

<!-- <ServiceConfiguration serviceName=\"SimpleCloudService\" xmlns=\"http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration\" osFamily=\"6\" osVersion=\"*\" schemaVersion=\"2015-04.2.6\">\r\n  <Role name=\"SimpleCloudService_WorkerRole\">\r\n    <Instances count=\"1\" />\r\n    <ConfigurationSettings>\r\n      <Setting name=\"Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString\" value=\"UseDevelopmentStorage=true\" />\r\n    </ConfigurationSettings>\r\n  </Role>\r\n  <NetworkConfiguration>\r\n    <VirtualNetworkSite name=\"netNewTestVnet\" />\r\n    <AddressAssignments>\r\n          <VirtualIPs>\r\n		  <VirtualIP name=\"IP1\" ipVersion=\"IPv4\">\r\n			  <Endpoints>\r\n				<Endpoint role=\"SimpleCloudService_WorkerRole\" name=\"NatEndpoint\" />\r\n			  </Endpoints>\r\n		  </VirtualIP>\r\n		</VirtualIPs>\r\n<InstanceAddress roleName=\"SimpleCloudService_WorkerRole\">\r\n        <Subnets>\r\n          <Subnet name=\"default\" />\r\n        </Subnets>\r\n      </InstanceAddress>\r\n          <ReservedIPs>\r\n        <ReservedIP name=\"Group SSRGOne PIP1\" virtualIpName=\"IP1\"/>\r\n      </ReservedIPs>\r\n   </AddressAssignments>\r\n  </NetworkConfiguration>\r\n</ServiceConfiguration> -->